# DevGuide

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devguide/jfx/: MyApp.java  style.css
src/main/java/com/devguide/jfx/browsers/: AbstractPage.java  Bot.java  BotFn.java  Browser.java  DriverFactory.java  FrontendPage.java  FrontendUtils.java  GithubPage.java  GithubUtils.java  LoginPage.java  WebActions.java
src/main/java/com/devguide/jfx/execute/: Execute.java  ShellFactory.java  ShellType.java
src/main/java/com/devguide/jfx/ioutils/: FileSystem.java
src/main/java/com/devguide/jfx/model/beans/: Skills.java  User.java
src/main/java/com/devguide/jfx/model/dao/: UserDAO.java
src/main/java/com/devguide/jfx/model/repositories/: SkillsRepository.java  UserRepository.java
src/main/java/com/devguide/jfx/tests/: DBTests.java
src/main/java/com/devguide/jfx/utils/: BasicUtils.java  Consumer3.java  ErrorMessages.java  FileSystem.java  KeyBoardUtils.java  ListUtils.java  Map.java  OperationSystem.java  StringUtils.java
src/main/java/com/devguide/jfx/view/TitleBar/: TitleBar.java  TitleBarUtils.java
src/main/java/com/devguide/jfx/view/UI/: AlertAPI.java  BorderPaneAlignment.java  ButtonAPI.java  ComboBoxAPI.java  LabelAPI.java  ListViewAPI.java  LoadingAPI.java  PaneAPI.java  PaneAlignment.java  PaneFactory.java  PaneTypes.java  PaneUtils.java  PopupsAPI.java  TextAreaAPI.java  TextFieldAPI.java
src/main/java/com/devguide/jfx/view/containers/: MainContainer.java
src/main/java/com/devguide/jfx/view/main/: MainView.java  MainViewUtils.java
src/main/java/com/devguide/jfx/view/search/: SearchBar.java
src/main/java/com/devguide/jfx/workshop/: GitWorkshop.java
src/main/resources/: application.properties
(+41 files in other folders)
